<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="iut.GestionCaisseInterBDE.Utilities.ObservableObject">
    <Position X="23.25" Y="0.5" Width="5.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Models.BDE">
    <Position X="3.5" Y="3" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Models.Product">
    <Position X="38.25" Y="3" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Models.Ticket">
    <Position X="45.75" Y="3" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Models.User">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Models.BasketItem">
    <Position X="34" Y="3" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Utilities.BaseViewModel">
    <Position X="20" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Utilities.BaseViewModel&lt;TModel&gt;">
    <Position X="13.75" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Persistence.Services.BasketManager" Collapsed="true">
    <Position X="53" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Persistence.Services.BDEManager" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Wpf.ViewModel.CaisseViewModel">
    <Position X="16.75" Y="5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Wpf.ViewModel.DetteViewModel">
    <Position X="22" Y="5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestionCaisseInterBDE.ViewModel.HistorySaleViewModel">
    <Position X="26" Y="5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Wpf.ViewModel.LoginDialogViewModel">
    <Position X="30" Y="5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestionCaisseInterBDE.ViewModel.ProductListViewModel">
    <Position X="8.5" Y="5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Persistence.Services.ProductManager" Collapsed="true">
    <Position X="53" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Persistence.Services.TicketManager" Collapsed="true">
    <Position X="56.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Persistence.MySQLDatabase" BaseTypeListCollapsed="true">
    <Position X="56.5" Y="0.5" Width="6" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iut.GestionCaisseInterBDE.Persistence.SQLiteDatabase" BaseTypeListCollapsed="true">
    <Position X="54.5" Y="2.75" Width="6" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="iut.GestionCaisseInterBDE.Persistence.IDatabase">
    <Position X="56.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>