# GestionCaisseInterBDE

./: .travis.yml  CaisseContext.cs  ColorPicker.cs  Crypto.cs  GestionCaisseInterBDE.mdj  GestionCaisseInterBDE.sln  GestionCaisseInterBDE.sln.DotSettings  IDialog.cs  IsqlDatabase.cs  ObservableObject.cs  README.md  bde.db
Documents/: Diagrames de paquetage.mdj  NewProject.bmpr  Sketches et Storyboard.bmpr  UML.mdj  Use Case.mdj  sequences.mdj
GestionCaisseInterBDE/: App.config  App.xaml  App.xaml.cs  GestionCaisseInterBDE.csproj  MainWindow.xaml  packages.config
GestionCaisseInterBDE/Model/: BDE.cs  Product.cs
GestionCaisseInterBDE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GestionCaisseInterBDE/Utilities/: Database.cs  MySQLDatabase.cs
GestionCaisseInterBDE/Views/: AnnonceScreen.xaml  AnnonceScreen.xaml.cs  CaisseScreen.xaml  CaisseScreen.xaml.cs  DetteScreen.xaml  DetteScreen.xaml.cs  EventScreen.xaml  EventScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SauvegardeScreen.xaml  SauvegardeScreen.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  Tresorie.xaml  Tresorie.xaml.cs
SetupGestionCaisseInterBDE/: SetupGestionCaisseInterBDE.vdproj
TestProjet/: TestProjet.csproj  UnitTest1.cs
TestProjet/Properties/: AssemblyInfo.cs
iut.GestionCaisseInterBDE.Models/: Account.cs  App.config  BDE.cs  BDEManager.cs  BasketItem.cs  BasketManager.cs  Class1.cs  ColorPicker.cs  Product.cs  ProductManager.cs  Singleton.cs  Ticket.cs  TicketManager.cs  User.cs  iut.GestionCaisseInterBDE.Models.csproj
iut.GestionCaisseInterBDE.Models/Properties/: AssemblyInfo.cs
iut.GestionCaisseInterBDE.Models/Utilities/: MySQLDatabase.cs  ObservableObject.cs  SQliteDatabase.cs  iDatabase.cs
iut.GestionCaisseInterBDE.Persistance/: App.config  CaisseContext.cs  EFPersistance.cs  IPersistance.cs  IsqlDatabase.cs  MySQLDatabase.cs  SQLPersistance.cs  SQLiteDatabase.cs  iut.GestionCaisseInterBDE.Persistance.csproj  packages.config
iut.GestionCaisseInterBDE.Persistance/Properties/: AssemblyInfo.cs
iut.GestionCaisseInterBDE.Persistence/: CaisseContext.cs  EFPersistance.cs  IPersistance.cs  MySQLDatabase.cs  SQLPersistance.cs  SQLiteDatabase.cs  iDatabase.cs  iut.GestionCaisseInterBDE.Persistence.csproj
iut.GestionCaisseInterBDE.Persistence/Services/: BDEManager.cs  BasketManager.cs  ProductManager.cs  TicketManager.cs  UserManager.cs
iut.GestionCaisseInterBDE.Test/: CaisseViewModelTest.cs  ProductListViewModelTest.cs  iut.GestionCaisseInterBDE.Test.csproj  packages.config
iut.GestionCaisseInterBDE.Test/Properties/: AssemblyInfo.cs
iut.GestionCaisseInterBDE.UML/: UML.cd  iut.GestionCaisseInterBDE.UML.csproj
iut.GestionCaisseInterBDE.Utilities/: BaseViewModel.cs  Crypto.cs  Event.cs  FuzzyMatcher.cs  IDialog.cs  ObservableObject.cs  Singleton.cs  iut.GestionCaisseInterBDE.Utilities.csproj
iut.GestionCaisseInterBDE.Utilities/Properties/: AssemblyInfo.cs
iut.GestionCaisseInterBDE.Wpf/: App.config  App.xaml  App.xaml.cs  BasketItem.cs  Gestion Caisse Inter-BDE.aip  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  bde.db  bde.db-journal  bde.db.sqbpro  iut.GestionCaisseInterBDE.Wpf.csproj  packages.config
iut.GestionCaisseInterBDE.Wpf/Gestion Caisse Inter-BDE-SetupFiles/: Gestion Caisse Inter-BDE.msi
iut.GestionCaisseInterBDE.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iut.GestionCaisseInterBDE.Wpf/Utilities/: BaseViewModel.cs  FuzzyMatch.cs  MySQLDatabase.cs  ObservableObject.cs  RelayCommand.cs
iut.GestionCaisseInterBDE.Wpf/ViewModel/: AccountViewModel.cs  BDEAccountViewModel.cs  CaisseViewModel.cs  ChoiceBDEViewModel.cs  DetteViewModel.cs  HistorySaleViewModel.cs  LoginDialogViewModel.cs  (+2 more)
(+41 files in other folders)
